# Traveler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinqihang/traveler/: FlightActivity.java  FlightDetailActivity.java  FlightListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SelectCityActivity.java
app/src/main/java/com/jinqihang/traveler/adapter/: CitiesAdapter.java  CityAdapter.java  FlightDetailAdapter.java  FlightListAdapter.java
app/src/main/java/com/jinqihang/traveler/dialog/: BaseDialog.java  SelectDateDialog.java
app/src/main/java/com/jinqihang/traveler/fragment/: CustomServiceFragment.java  HomepageFragment.java  MineFragment.java  MultiFlightFragment.java  RoundFlightFragment.java  SingleFlightFragment.java  TravelRouteFragment.java
app/src/main/java/com/jinqihang/traveler/http/: CityApi.java  FlightApi.java  HttpUtil.java  ResponseBlock.java
app/src/main/res/layout/: account_list.xml  activity_flight.xml  activity_flight_detail.xml  activity_flight_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_city.xml  custom_service_layout.xml  dialog_wheel_select_date.xml  flight_detail_item_content.xml  flight_detail_item_head.xml  flight_list_item.xml  flight_title.xml  grid_item.xml  homepage_layout.xml  layout_city.xml  layout_head.xml  layout_word.xml  mine_layout.xml  multi_flight_layout.xml  round_flight_layout.xml  single_flight_layout.xml  title.xml  travel_route_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+27 files in other folders)
